consul_download_link: "https://hashicorp-releases.yandexcloud.net/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"
svc_user: "consul"
svc_group: "consul"
data_dir: "/opt/consul"
config_dir: "/etc/consul.d"